# first-Git

./: README.md  Sample.js
instabike-api/: Dockerfile.deploy  Dockerfile.dev  README.md  docker-compose.yml  package-lock.json  package.json
instabike-api/MIS-reports/: sample
instabike-api/server/: autoupdate.js  config.json  datasources.json  db_migrate.js  model-config.json  server.js
instabike-api/server/api_models/: active-leads-list.json  autocomplete-user.json  dateAndMemberFilter.json  dateAndTeamFilter.json  dateFilter.json  dealer-count-by-category.json  dealerInventoryDetail.json  dealerSalesEffectiveness.json  dealerUser.json  dealershipLeadEffectiveness.json  financier-lead-activity-detail.json  financier-lead-count-by-status.json  financier-lead-with-detail.json  followupcount_by_today.json  lead-activity-detail.json  lead-with-detail.json  lead-with-leaddetail.json  leadByCategory.json  leads-by-followup.json  leads-lost-analysis.json  leadsListByStatus.json  leadsStatusCount.json  leadscount_by_today.json  manufacturer-target-by-date.json  new-team-member.json  proformaInvoiceDetail.json  team-performance.json  test-ride-daily-slot.json  test-ride-weekly-slot.json  variantDetail.json  vehicle-detail.json  vehicle-summary.json  vehicle-with-price.json
instabike-api/server/boot/: error-audit.js
instabike-api/server/error/: instabike_error.js
instabike-api/server/importers/: abc_auto_manufacturer.js  abc_auto_similar_vehicle.js  bajaj_manufacturer.js  base_importer.js  dealer_importer.js  demo_data_importer.js  exchange_vehicle.js  financier_importer.js  hero_manufacturer.js  honda_manufacturer.js  manufacturer.js  meta_data_importer.js  pre_prod_suzuki_manufacturer.js  similar_vehicle.js  suzuki_manufacturer.js  suzuki_variant.js  test_data_importer.js  tvs_manufacturer.js  yamaha_manufacturer.js
instabike-api/server/lead_to_financier_lead/: script.js
instabike-api/server/migrations/: 20180308143531_ForginKeyMapping.js  20180329064425_CreateRoles.js  20180329104553_AddForeignKey.js  20180427065012_vehicleFeature.js  20180508101255_financierRoles.js  20180528092426_proformainvoice.js  20180622072019_updateLeadDetails.js  20180806124951_financierForeignKey.js  20180810183750_financierDealerKey.js  20180828064733_financierTargetConstraint.js  20180829094151_manufacturerRoles.js  20180921113146_IndexConstraints.js  20181009062926_RolesModule.js  20181024150757_userEmail.js  20190201162300_AddForeignKey.js
instabike-api/server/models/: accessory.js  accessory.json  city.js  city.json  compare-vehicle-lookup.js  compare-vehicle-lookup.json  country.js  country.json  dealer-accessory.js  dealer-accessory.json  dealer-category.js  dealer-category.json  dealer-financier.js  dealer-financier.json  dealer-inventory.js  dealer-inventory.json  dealer-metric.js  (+102 more)
instabike-api/test/: factory.js
instabike-dealer/: README.md  index.js  package.json
instabike-dealer/__tests__/: App.js
instabike-dealer/android/: build.gradle  gradle.properties  local.properties  settings.gradle
instabike-dealer/android/app/: build.gradle  camsinstabike.jks
instabike-dealer/android/app/src/main/: AndroidManifest.xml
instabike-dealer/android/app/src/main/java/com/instabike/: MainActivity.java  MainApplication.java
instabike-dealer/app/: App.js  Navigator.js  config.js
(+411 files in other folders)
